REACT_APP_ADMIN_PASSWORD=endrew2009
REACT_APP_FIREBASE_API_KEY=AIzaSyBDtE_2ce0rnrp7jtunOLT6DJZmE83EV48
REACT_APP_FIREBASE_AUTH_DOMAIN=terceiraorifas.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=terceiraorifas
REACT_APP_FIREBASE_STORAGE_BUCKET=terceiraorifas.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=338060011634
REACT_APP_FIREBASE_APP_ID=1:338060011634:web:f80b47de16e5e3c7cebaeb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1VWTLFK7C8
REACT_APP_VERSION=1.0.2
REACT_APP_GOOGLE_SHEET_ID=1Hskm_--u2aO8VHPtDmbhLquiSFeGj1JDjlFmnkQXXGo